{
  "author": {
    "email": "keesey+phylopic@gmail.com",
    "name": "T. Michael Keesey"
  },
  "bugs": {
    "url": "https://github.com/keesey/phylopic-api-client/issues"
  },
  "dependencies": {
    "phylopic-api-types": "git+https://github.com/keesey/phylopic-api-types"
  },
  "description": "Client for PhyloPic's Application Programming Interface. (TypeScript)",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.5",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "ts-node": "^7.0.1",
    "tslint": "^5.12.0",
    "typescript": "^3.2.2"
  },
  "homepage": "https://github.com/keesey/phylopic-api-client#readme",
  "keywords": [
    "api",
    "javascript",
    "open",
    "phylopic",
    "typescript"
  ],
  "license": "MIT",
  "name": "phylopic-api-client",
  "private": false,
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keesey/phylopic-api-client.git"
  },
  "scripts": {
    "build": "tsc",
    "lint": "tslint ./src/**/*.ts",
    "lint-fix": "tslint ./src/**/*.ts --fix",
    "test": "mocha -r ts-node/register \"./src/**/*.spec.ts\"",
    "postinstall": "tsc"
  },
  "types": "dist/index.d.ts",
  "version": "2.0.0-alpha"
}
